* {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
    background-image: url(/src/images/background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

/* Header ----------------------------------------------------------------- */
#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85);
    width: 100%;
}

.header-title {
    font-family: 'Italianno', cursive;
    font-size: 8rem;
}

.nav-link {
    font-size: 1.25rem;
    font-weight: bold;
    background-color: white;
    padding: 1rem 3rem;
    margin: 0 .5rem 1rem .5rem;
    border-radius: 5px;
}

.tab {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.85);
    max-width: 50%;
    margin: auto;
    margin-top: 3rem;
    padding: 2rem;
    font-size: 1.25rem;
    line-height: 150%;
    border-radius: 5px;
}

.p-tag,
.menu-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.menu-title {
    text-align: center;
}

.menu-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bold-text {
    font-size: 1.25rem;
    font-weight: bold;
}

h2, h3 {
    text-align: center;
    text-decoration: underline;
}

li {
    list-style-type: none;
}

img {
    width: 50%;
    margin: auto;
    border-radius: 5px;
    border: 2px black solid;
    margin-bottom: 2rem;
}

/* Media Queries */
@media screen and (min-width: 320px) {
    .tag {
        width: 80%;
    }
}

@media screen and (min-width: 1007px) {
    .tag {
        width: 50%;
    }
}